{
    "name": "QR Code Generator",
    "short_name": "QR Code",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#f4f4f4",
    "icons": [
        {
            "src": "./favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
